# Задание 4. Найти сумму n элементов следующего ряда чисел:
# 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры
# Пример:
# Введите количество элементов: 3
# Количество элементов - 3, их сумма - 0.75
# Решите через рекурсию. В задании нельзя применять циклы.
# Нужно обойтисть без создания массива!

def sum_row_el(n, el=1, sum_el=0):
   if n == 0:
      return sum_el
   sum_el = sum_el + el
   el = el * -0.5
   n -= 1
   return sum_row_el(n, el, sum_el)
num = int(input('Кол-во элементов: '))
print(sum_row_el(num))      

