# Задание 3. Сформировать из введенного числа
# обратное по порядку входящих в него
# цифр и вывести на экран. Например, если введено число 3486,
# то надо вывести число 6843.
# Подсказка:
# На каждом шаге вам нужно 'доставать' из числа очередную цифру
# Пока все числа не извлечены рекурсивные вызовы продолжаем
# Условие завершения рекурсии - все цифры извлечены
# Используем операции % //. Операции взятия по индексу применять нельзя.
# Решите через рекурсию. В задании нельзя применять циклы.
# Пример:
# Введите число, которое требуется перевернуть: 123
# Перевернутое число: 321
# Не забудьте проверить на числе, которое оканчивается на 0
# 1230 -> 0321

# n = int(input("Введите число: "))
# n2 = 0
# def L (n):
#     if n > 0:
#        return n % 10
#     else:
#        return n
# L = n % 10  
# def M (n):
#     if n > 0:
#        return n // 10
#     else:
#        return n 
# M = n // 10
# n2 = L + M              
 
num = int(input("Введите число: ")) 
def reverse_number(num):
   if num < 10:
      return num
   else:
      return int(str(num % 10) + str(reverse_number(num // 10)))
reverse_num = reverse_number(num)         

print(reverse_num)
    
